# App-de-entrega-de-comida

./: .gitattributes  README.md  build.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BlueFood/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
src/main/resources/static/css/: bf_estiloSistema.css
src/main/resources/static/js/: script.js
src/main/resources/static/prototipo/: Cliente-Home.html  ClienteCadastro.html  ClienteCarrinho.html  ClienteHome.html  ClientePedido.html  (+10 more)
src/main/resources/templates/: cliente-busca.html  cliente-carrinho.html  cliente-home.html  cliente-pedido.html  cliente-restaurante.html  layout.html  login.html  restaurante-home.html  restaurante-relatorio-itens.html  restaurante-relatorio-pedidos.html
src/test/resources/: application-test.properties
(+66 files in other folders)
