#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto: create
#spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true
#cria tabelas toda ver que o servidor é ligado
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#ensina a maepar algumas coisas
#em alguns casos o JPA pode deixar a conexão das portas abertas até que a view
#seja rederizada (por questão de padrão de dev não é boa, não deixar a View ir
#atras do BD para view)

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=Nhac2526$
#spring.datasource.initialization-mode=always

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

bluefood.files.logotipo = C:/Users/marce/Desktop/JAVA MASTER/HTML/Bluefood/images/logotipos
bluefood.files.comida = C:/Users/marce/Desktop/JAVA MASTER/HTML/Bluefood/images/comidas
bluefood.files.categoria = C:/Users/marce/Desktop/JAVA MASTER/HTML/Bluefood/images/categorias



